记录集：1/2
        第1/1条记录：
        【整数】           ErrorCode =                                   0
        【字串】            ErrorMsg =
        【字串】           MsgDetail =
        【整数】           DataCount =                                   1


记录集：2/2
        第1/1条记录：
        【整数】          entrust_no =                              298804
        【字串】           market_no =                                   9
        【字串】          stock_code =                               c1805
        【字串】        success_flag =                                   1
        【字串】          fail_cause =


记录行数：           1
列行数：                         15
msgtype:                        [d]
market_no:                      [9]
operator_no:                    [6001]
business_date:                  [20180226]
business_time:                  []
batch_no:                       [227333]
entrust_no:                     [298813]
cancel_entrust_no:                      [298804]
entrust_status:                 [a]
entrust_state:                  [a]
extsystem_id:                   [1609701]
third_reff:                     []
revoke_cause:                   []
market_no:                      [9]
stock_code:                     [c1805]